<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="wrapper">
            <div class="book">
                <div class="fornt">
                    <div class="display">
                        <div class="camera"></div>
                    </div>
                </div>
                <div class="side">
                    <div class="sim">
                        <div class="key"></div>
                    </div>
                </div>
                <div class="back">
                    <div class="module">
                        <div class="camera">
                         <div class="sensor"></div>
                         <div class="sensor"></div>
                        </div>
                        <div class="space">
                         <div class="box">
                             <strong><span class="amni"></span><span>POCO</span></strong>
                         </div>
                         <div class="box">
                             <strong><span class="felash"></span><span>LAICA</span></strong> 
                         </div>
                        </div>
                     </div>
                     <div class="speed"><span>5G</span></div>
                </div>
                <div class="pagese">
                    <div class="btn">
                        <div class="v">
                            <div class="plus"></div>
                            <div class="minus"></div>
                        </div>
                        <div class="powerBtn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="phone.js"></script>
</body>
</html>